<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于昂克英文的英语学习方法论 - Xuhaha&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xuhaha&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xuhaha&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="英语基础扎实，大量输入，大量输出。"><meta property="og:type" content="blog"><meta property="og:title" content="关于昂克英文的英语学习方法论"><meta property="og:url" content="http://xuhaha.cn/2021/02/01/%E5%85%B3%E4%BA%8E%E6%98%82%E5%85%8B%E8%8B%B1%E6%96%87%E7%9A%84%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/"><meta property="og:site_name" content="Xuhaha&#039;s Blog"><meta property="og:description" content="英语基础扎实，大量输入，大量输出。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/微信图片_20210202133501.jpg"><meta property="article:published_time" content="2021-02-01T15:06:54.000Z"><meta property="article:modified_time" content="2021-02-06T07:56:38.343Z"><meta property="article:author" content="徐哈哈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/微信图片_20210202133501.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xuhaha.cn/2021/02/01/%E5%85%B3%E4%BA%8E%E6%98%82%E5%85%8B%E8%8B%B1%E6%96%87%E7%9A%84%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/"},"headline":"Xuhaha's Blog","image":["https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/微信图片_20210202133501.jpg"],"datePublished":"2021-02-01T15:06:54.000Z","dateModified":"2021-02-06T07:56:38.343Z","author":{"@type":"Person","name":"徐哈哈"},"description":"英语基础扎实，大量输入，大量输出。"}</script><link rel="canonical" href="http://xuhaha.cn/2021/02/01/%E5%85%B3%E4%BA%8E%E6%98%82%E5%85%8B%E8%8B%B1%E6%96%87%E7%9A%84%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Xuhaha&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于其他</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/微信图片_20210202133501.jpg" alt="关于昂克英文的英语学习方法论"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-01T15:06:54.000Z" title="2021-02-01T15:06:54.000Z">2021-02-01</time>发表</span><span class="level-item"><time dateTime="2021-02-06T07:56:38.343Z" title="2021-02-06T07:56:38.343Z">2021-02-06</time>更新</span><span class="level-item">17 分钟读完 (大约2608个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于昂克英文的英语学习方法论</h1><div class="content"><p><strong>英语基础扎实，大量输入，大量输出。</strong></p>
<a id="more"></a>

<blockquote>
<p>封面图为英语能力学习路线，源自bilibili昂克英文君</p>
<p>以下内容均来自昂克英文君，在此我只负责进行内容整理。</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/286263737?spm_id_from=333.788.b_765f7570696e666f.1">昂克英文君的个人空间</a></p>
<p>微信公众号：昂克英文君</p>
</blockquote>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>基础都要掌握，才可以进行进阶学习。</p>
<h2 id="三核心"><a href="#三核心" class="headerlink" title="三核心"></a><strong>三核心</strong></h2><p>三核心对于英语的学习非常重要，但是在我们传统的英语学习中，经常会忽略这一部分。</p>
<h3 id="音标"><a href="#音标" class="headerlink" title="音标"></a><strong>音标</strong></h3><p>音标建议所有人都要认真的学一遍，都练习一遍，因为大多数人的音标学习没有学习到位。</p>
<ul>
<li><strong>材料推荐：</strong></li>
</ul>
<ol>
<li>《赖世雄美语音标》￥20</li>
<li>kevin老师的美式KK音标串讲 Part A B</li>
</ol>
<p>&emsp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n7411i7xg">音标Part A</a></p>
<p>&emsp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y7411a73n">音标Part B</a></p>
<ul>
<li><strong>音标学习注意点：</strong></li>
</ul>
<ol>
<li>一定要录音对比，去提高听力的识别度</li>
<li>切勿钻牛角尖，我们和老外的声带厚度就不同</li>
<li>切勿乱，一开始就把体系构建好，后面再精修。</li>
</ol>
<h3 id="连读"><a href="#连读" class="headerlink" title="连读"></a><strong>连读</strong></h3><p>连读同样也建议所有人从头学习，从头练习。</p>
<ul>
<li><strong>材料推荐：</strong></li>
</ul>
<ol>
<li>kevin老师的连读教程</li>
</ol>
<p>&emsp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WW41147bm">英语连读规则</a></p>
<ol>
<li>ios播客英语相关学习内容。</li>
</ol>
<ul>
<li><strong>连读学习注意点：</strong></li>
</ul>
<ol>
<li>不要钻牛角尖，看着文本都听不懂的话就放弃，以后再听</li>
<li>个人习惯不同，连读也不一样。</li>
<li>必须有大量的实践，大量跟读，100篇播客起步。</li>
</ol>
<h3 id="语调"><a href="#语调" class="headerlink" title="语调"></a><strong>语调</strong></h3><p>语调这东西因人而异，普通的英语学习者不用刻意去学习语调这东西，简单的浏览一遍就可以了，可以在以后的学习中，不断巩固加强。</p>
<ul>
<li><strong>推荐材料：</strong></li>
</ul>
<ol>
<li>《美语发音秘诀》一本蓝色封面的图书。</li>
</ol>
<p>到这，英语基础里面的三核心问题就已经全部整理完了，在这一部分根据基础的不同，大概要花费4-12个月的时间做好这方面的巩固学习。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a><strong>语法</strong></h2><p>语法又分为词法和句法，语法作为比较难啃的一块骨头，要有足够的时间和耐心啃下来。</p>
<ul>
<li><strong>材料推荐：</strong></li>
</ul>
<p> <strong>&emsp;1. 梳理框架</strong></p>
<p>&emsp;1. 语法总框架+语法精讲</p>
<p>&emsp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e7411z7sg?spm_id_from=333.788.b_636f6d6d656e74.6">【纯干货】一节课理清英语语法框架</a></p>
<p>&emsp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kt411D71d?spm_id_from=333.788.b_636f6d6d656e74.7">【01 基本句型】超系统超易懂的英语语法，看完就会！</a></p>
<p>&emsp;2. 旋元佑《语法俱乐部》￥20元</p>
<p> <strong>&emsp;2. 大量做题</strong></p>
<p>&emsp;Grammar in use （跟着Kevin老师的视频一起学）</p>
<p>&emsp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tt411w72A?spm_id_from=333.788.b_636f6d6d656e74.13">【Grammar in Use 全网首套视频教程】剑桥语法在用初级 手把手讲解 英语语法</a></p>
<p>&emsp;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C7411q7dD?spm_id_from=333.788.b_636f6d6d656e74.14">【Grammar in Use 全网首套视频教程】剑桥在用语法中级 手把手讲解 英语语法</a></p>
<ul>
<li><strong>有语法题型考试的同学</strong></li>
</ul>
<p>&emsp;1. 赖世雄《赖世雄经典语法》薄 一本。</p>
<p>&emsp;2.张满胜《英语语法新思维》厚 初中高级教程 三本。</p>
<h2 id="常见积累量"><a href="#常见积累量" class="headerlink" title="常见积累量"></a><strong>常见积累量</strong></h2><ul>
<li><strong>单词量</strong></li>
</ul>
<ol>
<li><p>单词积累分三个层面：阅读层面，听力层面，运用层面。</p>
</li>
<li><p>背单词可以夯实听说读写的基础，在此基础上，通过大量的输入输出，来提升对应的能力，最后达到英语学习的目标。</p>
</li>
</ol>
<p>&emsp;单词学习：</p>
<p>&emsp;&emsp;1. （&lt;3个月）要考试/平时不想学/没时间——&gt;背对应的考纲词汇（背单词app），应试技巧。</p>
<p>&emsp;&emsp;2. （&gt;3个月）过不了四六级（基础相对而言没那么好）/雅思学习——&gt;赖世雄美语从头学，整句去记忆，复习</p>
<p>&emsp;&emsp;3. （&gt;3个月）过了六级——&gt;专业书、外刊、小说，整句去记忆。博客、美剧、油管视频，整句去记忆。</p>
<p>&emsp;&emsp;4. （对自己比较狠的）——&gt;同时冲词汇量+大量输入输出。</p>
<ul>
<li><strong>积累量</strong></li>
</ul>
<p>单词量，短语，句子。</p>
<p>高中毕业水平，证明基础还行。</p>
<h1 id="听说"><a href="#听说" class="headerlink" title="听说"></a><strong>听说</strong></h1><p><strong>听力是什么？</strong></p>
<ol>
<li>积累量不够。</li>
<li>发音连读规则不熟悉。</li>
<li>文化背景不熟悉。</li>
</ol>
<p><strong>泛听：</strong>没有文本对照，听完就过了。</p>
<p><strong>精听：</strong>有文本对照，能进行检验。</p>
<p><strong>听写：</strong>听完一句英文后，书写在纸上。</p>
<p><strong>跟读：</strong>听完一句英文后，跟着读出来。</p>
<p><strong>回音法：</strong>按暂停键跟读。</p>
<p><strong>影子跟读法：</strong>不按暂停键跟读。</p>
<h2 id="训练听力输入"><a href="#训练听力输入" class="headerlink" title="训练听力输入"></a><strong>训练听力输入</strong></h2><p><strong>训练材料：</strong></p>
<ol>
<li>磨练口腔肌肉阶段EnglishPod(200篇对话的跟读量)</li>
<li>实战阶段 油管Vlog视频 以及博主rachel（边跟读边作为输入积累）</li>
</ol>
<p><strong>大概步骤：</strong></p>
<ol>
<li><strong>以1分钟为间隔点，先盲听一遍，整体有个感觉。</strong></li>
<li><strong>然后以一句话为间隔点，再盲听1-3遍这句话，然后按暂停键。</strong></li>
<li><strong>听得懂就跟读出来，一直跟读到和原音频基本一致（此处要录音对比）</strong></li>
<li><strong>如果听不懂，把这一句话的文本进行疏通，然后回到第三步。</strong></li>
<li><strong>跟读熟练五句话后，从第一句再次播放音频，盲听到第五句结束，按暂停，然后跟读出来。</strong></li>
<li><strong>同理完成剩下的6-10句话</strong></li>
<li><strong>然后把这一分钟的1-10句话整体连起来跟读熟练。</strong></li>
<li><strong>特别熟练后，再采用影子跟读，就是边放音频边跟读。</strong></li>
</ol>
<h2 id="训练口语输出"><a href="#训练口语输出" class="headerlink" title="训练口语输出"></a><strong>训练口语输出</strong></h2><ol>
<li>Text messages</li>
</ol>
<p>&emsp;自己打英文的时候先边打边说一遍，再检查一遍语法和单词的问题，最后再流利的说一遍。</p>
<ol>
<li>与人直接对话</li>
</ol>
<h2 id="如何复习"><a href="#如何复习" class="headerlink" title="如何复习"></a>如何复习</h2><p>输入材料：精听跟读，做好笔记。</p>
<p>输出口语</p>
<p>通过艾宾浩斯遗忘曲线复习</p>
<h1 id="读写"><a href="#读写" class="headerlink" title="读写"></a><strong>读写</strong></h1><p><strong>阅读写作是什么？</strong></p>
<p>阅读是看懂文字&emsp;大量输入</p>
<p>写作是表达观点&emsp;大量输出</p>
<p><strong>阅读和写作需要什么基础？</strong></p>
<p>阅读：积累量和语法</p>
<p>写作：阅读量和积累</p>
<h2 id="训练阅读输入"><a href="#训练阅读输入" class="headerlink" title="训练阅读输入"></a><strong>训练阅读输入</strong></h2><p><strong>读什么？</strong></p>
<p>小说作品&emsp;e.g哈利波特</p>
<p>写实作品&emsp;e.g某某传记</p>
<p>期刊作品&emsp;e.g经济学人</p>
<p>专业书籍&emsp;e.g电路英文版</p>
<p>一定要大量阅读</p>
<p>基础不行：赖世雄基础六本</p>
<p>基础可以（应试型）：刷真题+听网课应试技巧+冲词汇量，这样很容易遇见瓶颈。</p>
<p>基础可以（能力型）：</p>
<ol>
<li>分类原版书（公众号：昂克英文君，后台回复原版书）</li>
<li>去购买市面上的阅读课程。</li>
<li>经济学人b站有（china daily过渡）</li>
<li>Trevor Noah脱口秀等时政类+配合专业书籍。</li>
</ol>
<p><strong>怎么读？</strong></p>
<p><strong>泛读：</strong>快速意群的扫读，不要每个字眼都扣（500个词大概查5个生词）</p>
<p><strong>精读：</strong>句型结构、词组、单词、然后进行积累整理。</p>
<p><strong>读多少</strong></p>
<p>有条件一天8000字以上，精读1000，泛读7000</p>
<p>将精读的内容作为泛读材料。</p>
<h2 id="训练写作输出"><a href="#训练写作输出" class="headerlink" title="训练写作输出"></a><strong>训练写作输出</strong></h2><p><strong>如何训练写作</strong></p>
<p>写作需要积累量，材料可以在公众号后台回复：写作。</p>
<h2 id="如何复习-1"><a href="#如何复习-1" class="headerlink" title="如何复习"></a><strong>如何复习</strong></h2><p>anki 自己做卡片</p>
<p>整理的时候光写作就可以了。</p>
<p>复习的时候可以用口语复述出来。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>基础扎实，大量输入，大量输出。</p>
<p>大量的输入之后，慢慢的过渡到大量的输出。</p>
<h1 id="市面上的英语课程"><a href="#市面上的英语课程" class="headerlink" title="市面上的英语课程"></a>市面上的英语课程</h1><p>![屏幕截图 2021-02-02 155757](<a target="_blank" rel="noopener" href="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/屏幕截图</a> 2021-02-02 155757.png)</p>
<h1 id="如何利用美语从头学打基础"><a href="#如何利用美语从头学打基础" class="headerlink" title="如何利用美语从头学打基础"></a><strong>如何利用美语从头学打基础</strong></h1><blockquote>
<p><strong>零基础：</strong>接受过义务教育，但差不多都忘了</p>
<p><strong>基础薄弱：</strong>初高中考试不到及格分，四六级小于400分。</p>
<p><strong>最大问题：</strong>看不懂，听不懂，做题做不出来。</p>
<p><strong>根本原因：</strong>积累量严重不足。</p>
</blockquote>
<p>逼自己一把，半年时间高强度训练。基础务必要短时间内打扎实。</p>
<p>在基础阶段，通过结构主义夯实英语基础，通过自然主义在未来的日子里慢慢积累英语能力。</p>
<p>《赖世雄美语从头学》前期短时间，快速，高强度去做。六个月内一定要学完。</p>
<p><strong>材料获取：</strong>《赖世雄美语从头学》一整套纸质书￥200</p>
<p>怎么练？怎么分辨自己该用哪本？多久学完？怎么检验效果？</p>
<p><strong>完整步骤：</strong></p>
<ol>
<li><strong>盲听一遍朗读版，能明白这节课的意思即可。</strong></li>
<li><strong>快速疏通文章，自己看懂或者听讲解版，做到全文能理解。</strong></li>
<li><strong>再次听朗读版，检测自己是否能听懂，是否能理解，否则重复第二步。</strong></li>
<li><strong>能听懂后，再次播放朗读版，一句一句跟读，最后全文跟读。</strong></li>
<li><strong>学习过的课时后面就作为你平时走路时候的泛听材料，根据艾宾浩斯记忆曲线去复习。</strong></li>
</ol>
<h1 id="学习相关软件"><a href="#学习相关软件" class="headerlink" title="学习相关软件"></a><strong>学习相关软件</strong></h1><p><strong>播放器：</strong>win potplayer</p>
<p><strong>录音对比：</strong>Audition（pc）</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;每日英语听力</p>
<p><strong>电子词典：</strong>欧路词典（安装 朗文+韦氏 拓展包）</p>
<p>手机做泛的东西，做输出，做复习。</p>
<p>电脑做精的东西，做输入，慢慢啃。</p>
<p>进阶以后自己DIY。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/25/%E3%80%8A%E5%B0%8F%E7%8C%AA%E4%BD%A9%E5%A5%87%E3%80%8B%E5%90%AC%E5%8A%9B%E7%AC%94%E8%AE%B0/"><span class="level-item">《小猪佩奇》听力笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">个人杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">书影音笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">其他文章</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E7%8E%87%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">效率教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">智能优化算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#三核心"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">三核心</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#音标"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">音标</span></span></a></li><li><a class="level is-mobile" href="#连读"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">连读</span></span></a></li><li><a class="level is-mobile" href="#语调"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">语调</span></span></a></li></ul></li><li><a class="level is-mobile" href="#语法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">语法</span></span></a></li><li><a class="level is-mobile" href="#常见积累量"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">常见积累量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#听说"><span class="level-left"><span class="level-item">2</span><span class="level-item">听说</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#训练听力输入"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">训练听力输入</span></span></a></li><li><a class="level is-mobile" href="#训练口语输出"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">训练口语输出</span></span></a></li><li><a class="level is-mobile" href="#如何复习"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">如何复习</span></span></a></li></ul></li><li><a class="level is-mobile" href="#读写"><span class="level-left"><span class="level-item">3</span><span class="level-item">读写</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#训练阅读输入"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">训练阅读输入</span></span></a></li><li><a class="level is-mobile" href="#训练写作输出"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">训练写作输出</span></span></a></li><li><a class="level is-mobile" href="#如何复习-1"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">如何复习</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#市面上的英语课程"><span class="level-left"><span class="level-item">5</span><span class="level-item">市面上的英语课程</span></span></a></li><li><a class="level is-mobile" href="#如何利用美语从头学打基础"><span class="level-left"><span class="level-item">6</span><span class="level-item">如何利用美语从头学打基础</span></span></a></li><li><a class="level is-mobile" href="#学习相关软件"><span class="level-left"><span class="level-item">7</span><span class="level-item">学习相关软件</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/"><span class="tag">个人杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D/"><span class="tag">书籍</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/"><span class="tag">人生哲学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E6%96%87%E7%AB%A0/"><span class="tag">其他文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/"><span class="tag">提高效率</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/"><span class="tag">英语学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/"><span class="tag">计算机学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/"><span class="tag">进化算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/"><span class="tag">遗传算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2/"><span class="tag">金融理财</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Xuhaha&#039;s Blog</a><p class="size-small"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">冀ICP备2021000120</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000120" rel="noopener"><img src="/img/beian.png"> 冀公网安备 2021000120号</a></p><p class="is-size-7"><span>&copy; 2021 徐哈哈</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>