<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【计算机学习】《大话数据结构》学习笔记 - Xuhaha&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xuhaha&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xuhaha&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="笔者目前是一名自动化专业的本科生，开设自学计算机这个系列完全是因为兴趣使然，我会在这个系列里面更新我在自学计算机路上的点点滴滴以及我走过的坑，欢迎各位朋友添加我的个人微信一起交流学习。"><meta property="og:type" content="blog"><meta property="og:title" content="【计算机学习】《大话数据结构》学习笔记"><meta property="og:url" content="http://xuhaha.top/2021/01/13/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0%E3%80%91%E3%80%8A%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Xuhaha&#039;s Blog"><meta property="og:description" content="笔者目前是一名自动化专业的本科生，开设自学计算机这个系列完全是因为兴趣使然，我会在这个系列里面更新我在自学计算机路上的点点滴滴以及我走过的坑，欢迎各位朋友添加我的个人微信一起交流学习。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cn.bing.com/th?id=OHR.BolivianSummer_ZH-CN0179997340_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp"><meta property="article:published_time" content="2021-01-13T12:32:11.000Z"><meta property="article:modified_time" content="2021-01-13T14:53:11.503Z"><meta property="article:author" content="徐哈哈"><meta property="article:tag" content="计算机学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cn.bing.com/th?id=OHR.BolivianSummer_ZH-CN0179997340_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xuhaha.top/2021/01/13/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0%E3%80%91%E3%80%8A%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Xuhaha's Blog","image":[],"datePublished":"2021-01-13T12:32:11.000Z","dateModified":"2021-01-13T14:53:11.503Z","author":{"@type":"Person","name":"徐哈哈"},"description":"笔者目前是一名自动化专业的本科生，开设自学计算机这个系列完全是因为兴趣使然，我会在这个系列里面更新我在自学计算机路上的点点滴滴以及我走过的坑，欢迎各位朋友添加我的个人微信一起交流学习。"}</script><link rel="canonical" href="http://xuhaha.top/2021/01/13/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0%E3%80%91%E3%80%8A%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Xuhaha&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于其他</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cn.bing.com/th?id=OHR.BolivianSummer_ZH-CN0179997340_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp" alt="【计算机学习】《大话数据结构》学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-13T12:32:11.000Z" title="2021-01-13T12:32:11.000Z">2021-01-13</time>发表</span><span class="level-item"><time dateTime="2021-01-13T14:53:11.503Z" title="2021-01-13T14:53:11.503Z">2021-01-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3%E7%AC%94%E8%AE%B0/">书影音笔记</a></span><span class="level-item">7 分钟读完 (大约1008个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【计算机学习】《大话数据结构》学习笔记</h1><div class="content"><p><strong>笔者目前是一名自动化专业的本科生，开设自学计算机这个系列完全是因为兴趣使然，我会在这个系列里面更新我在自学计算机路上的点点滴滴以及我走过的坑，欢迎各位朋友添加我的个人微信一起交流学习。</strong></p>
<a id="more"></a>

<h2 id="笔记前言-学习方法"><a href="#笔记前言-学习方法" class="headerlink" title="笔记前言    学习方法"></a><strong>笔记前言    学习方法</strong></h2><ul>
<li>本书采用的高级语言为c语言，除了用c语言实现书中内容，还可尝试用python来实现书中内容</li>
<li>第一遍学习，从头到尾全部学完，重复学习，建立知识体系</li>
<li>学习时，摘抄是非常好的习惯</li>
<li>学习每一章时，一定要将代码在电脑上运行一遍</li>
<li>学习完每一章，都要配合适当练习</li>
<li>学习数据结构不要只认准一本书，多看一些优秀书目</li>
<li>在开发中尝试使用数据结构</li>
</ul>
<h2 id="第1章-数据结构绪论"><a href="#第1章-数据结构绪论" class="headerlink" title="第1章    数据结构绪论"></a><strong>第1章    数据结构绪论</strong></h2><p>对于学习，我们要有求甚解的精神。现在好多的算法都有对应函数完美的实现，但是我们还要继续弄懂算法的原理，因为我们只有模仿才能创新。如果只会开车，不懂汽车的结构，就永远造不出汽车。算法和数据结构的学习更是如此。</p>
<h2 id="基本概念和术语"><a href="#基本概念和术语" class="headerlink" title="基本概念和术语"></a><strong>基本概念和术语</strong></h2><p><strong>数据：是描述客观事物的符号，是计算机中可以操作的对象，是能被计算机识别，并输入给计算机处理的符号集合。</strong></p>
<ul>
<li><strong>可以输入到计算机中</strong></li>
<li><strong>能被计算机程序处理</strong></li>
</ul>
<p><strong>数据元素：是组成数据的、有一定意义的基本单位，在计算机中通常作为整体处理。也被称为记录。</strong></p>
<p><strong>数据项：一个数据元素可以由若干个数据项组成。</strong></p>
<ul>
<li><strong>数据项是数据不可分割的最小项</strong></li>
</ul>
<p><strong>数据对象：是性质相同的数据元素的集合，是数据的子集。</strong></p>
<p><strong>数据结构：是相互之间讯在一种或多种特定关系的数据元素的集合</strong></p>
<h2 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a><strong>逻辑结构</strong></h2><ul>
<li><strong>集合结构：集合结构中的数据元素除了同属于一个集合外，他们之间没有其他关系。</strong></li>
<li><strong>线性结构：线性结构中的数据元素之间是一对一的关系。</strong></li>
<li><strong>树形结构：树形结构中的数据元素之间存在一种一对多的层次关系。</strong></li>
<li><strong>图形结构：图形结构的数据元素是多对多的关系</strong>。</li>
</ul>
<h2 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a><strong>物理结构</strong></h2><p><strong>物理结构也叫存储结构，顾名思义是数据的逻辑结构在计算机内存中的排列方式</strong></p>
<ul>
<li><strong>顺序存储结构：是把数据元素存放在地址连续的存储单元里，其数据间的逻辑关系和物理关系一样。</strong></li>
<li><strong>链式存储结构：是把数据元素存放在任意的存储单元里，这组存储单元可以是连续的，也可以是不连续的。</strong></li>
</ul>
<p><strong>逻辑结构面向问题，而物理结构面向的是计算机，其基本目的就是将数据及其逻辑结构存储在计算机内存中</strong></p>
<h2 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a><strong>抽象数据类型</strong></h2><p>数据类型：是指一组性质相同的值的集合及定义在此集合上的一些操作的总称。</p>
<p>例如：整形、实形、数组</p>
<p>抽象是指抽出事物具有的普遍性的本质。抽象是一种思考问题的方式，他隐藏了繁杂的细节，只保留实现目标所必需的信息。</p>
<p>抽象数据类型：是指一个数据模型及定义在该模型上的一组操作。</p>
<h1 id="第2章-算法"><a href="#第2章-算法" class="headerlink" title="第2章    算法"></a><strong>第2章    算法</strong></h1></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/">计算机学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/12/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E4%B9%8B%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B/"><span class="level-item">【金融理财】之《小狗钱钱》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">书影音笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">个人杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">博客相关</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">学习相关</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E7%8E%87%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">效率教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">进化算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#笔记前言-学习方法"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">笔记前言    学习方法</span></span></a></li><li><a class="level is-mobile" href="#第1章-数据结构绪论"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第1章    数据结构绪论</span></span></a></li><li><a class="level is-mobile" href="#基本概念和术语"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">基本概念和术语</span></span></a></li><li><a class="level is-mobile" href="#逻辑结构"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">逻辑结构</span></span></a></li><li><a class="level is-mobile" href="#物理结构"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">物理结构</span></span></a></li><li><a class="level is-mobile" href="#抽象数据类型"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">抽象数据类型</span></span></a></li></ul><li><a class="level is-mobile" href="#第2章-算法"><span class="level-left"><span class="level-item">2</span><span class="level-item">第2章    算法</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%94%B9/"><span class="tag">博客更改</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/"><span class="tag">提高效率</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/"><span class="tag">计算机学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/"><span class="tag">进化算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/"><span class="tag">遗传算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2/"><span class="tag">金融理财</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Xuhaha&#039;s Blog</a><p class="size-small"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">冀ICP备2021000120</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000120" rel="noopener"><img src="/img/beian.png"> 冀公网安备 2021000120号</a></p><p class="is-size-7"><span>&copy; 2021 徐哈哈</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>