<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git学习与使用指南 - Xuhaha&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xuhaha&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xuhaha&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="大名鼎鼎的Git软件，长期以来获得计算机从业人员的广泛关注，它帮助从业者实现高效率的代码版本管理，大大提高开发效率"><meta property="og:type" content="blog"><meta property="og:title" content="Git学习与使用指南"><meta property="og:url" content="http://xuhaha.top/2020/12/17/Git%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="Xuhaha&#039;s Blog"><meta property="og:description" content="大名鼎鼎的Git软件，长期以来获得计算机从业人员的广泛关注，它帮助从业者实现高效率的代码版本管理，大大提高开发效率"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cn.bing.com/th?id=OHR.NarniaForest_ZH-CN8466850438_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp"><meta property="article:published_time" content="2020-12-16T16:09:05.000Z"><meta property="article:modified_time" content="2020-12-18T16:17:27.754Z"><meta property="article:author" content="徐哈哈"><meta property="article:tag" content="提高效率"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cn.bing.com/th?id=OHR.NarniaForest_ZH-CN8466850438_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xuhaha.top/2020/12/17/Git%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"},"headline":"Xuhaha's Blog","image":[],"datePublished":"2020-12-16T16:09:05.000Z","dateModified":"2020-12-18T16:17:27.754Z","author":{"@type":"Person","name":"徐哈哈"},"description":"大名鼎鼎的Git软件，长期以来获得计算机从业人员的广泛关注，它帮助从业者实现高效率的代码版本管理，大大提高开发效率"}</script><link rel="canonical" href="http://xuhaha.top/2020/12/17/Git%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Xuhaha&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于其他</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cn.bing.com/th?id=OHR.NarniaForest_ZH-CN8466850438_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp" alt="Git学习与使用指南"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-16T16:09:05.000Z" title="2020-12-16T16:09:05.000Z">2020-12-17</time>发表</span><span class="level-item"><time dateTime="2020-12-18T16:17:27.754Z" title="2020-12-18T16:17:27.754Z">2020-12-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%88%E7%8E%87%E6%95%99%E7%A8%8B/">效率教程</a></span><span class="level-item">33 分钟读完 (大约4909个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git学习与使用指南</h1><div class="content"><p><strong>大名鼎鼎的Git软件，长期以来获得计算机从业人员的广泛关注，它帮助从业者实现高效率的代码版本管理，大大提高开发效率</strong></p>
<a id="more"></a>

<p>Git广泛运用于对脚本文件的管理，但是对于word，excal，powerpoint等非脚本文件的管理，Git却无能为力</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a><strong>Git安装</strong></h2><p>因为笔者的设备为一台windows电脑与一台linux系统的服务器，所以笔者在这里只提供Windows 和 linux的安装教程，macos系统的安装过程与windows一样，在这就不再赘述了。</p>
<h3 id="windows安装"><a href="#windows安装" class="headerlink" title="windows安装"></a><strong>windows安装</strong></h3><p>直接官网安装，打开官网自动推荐适合的版本，安装包next到底就可以</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">git官网</a></p>
<p>安装好之后里面会有一个git文件夹里面会有一个程序叫做 git bush. 这个 git bush 是 git 在 Windows 上为了方便使用所设置的一个 Unix 的环境. 如果你是 Windows 用户, 之后的教程你也能用这个来学习使用 git.</p>
<h3 id="linux安装"><a href="#linux安装" class="headerlink" title="linux安装"></a><strong>linux安装</strong></h3><p>使用 Linux 的朋友们, 大家肯定都很熟悉怎么在 Linux 上装东西, 所以只要找到你的 Terminal, 并输入以下指令就可以啦:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果你的 Linux 是 Ubuntu:</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install git-all</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果你的 Linux 是 Fedora:</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo yum install git-all</span></span><br></pre></td></tr></table></figure>

<p>linux 更多版本安装教程，请看这里：<a target="_blank" rel="noopener" href="https://git-scm.com/download/linux">git官方文档</a></p>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a><strong>Git配置</strong></h2><p>git在使用之前，需要配置git用户名和邮箱，这样方便后期代码版本的准确溯源</p>
<p>在git bush界面输入如下代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name&quot;xuhaha&quot;</span><br><span class="line">git congig --global user.email&quot;xuhaha@163.com&quot;</span><br></pre></td></tr></table></figure>

<p>这两行代码配置的用户名和邮箱均为全局变量，之后在同一台设备建立仓库默认的用户名就为这个，无需再次设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>这两行代码为查询用户名和邮箱，用来检验用户名和邮箱配置是否正确</p>
<h2 id="Git运行流程"><a href="#Git运行流程" class="headerlink" title="Git运行流程"></a><strong>Git运行流程</strong></h2><p>git运行流程为，在本地创建一个文件夹，作为版本库，这就是我们本地的工作空间，在这个空间中对文件进行一系列操作。之后将修改好的文件添加到缓存区，文件在缓存区中做最后一步的准备，准备被提交到本地仓库。</p>
<h2 id="创建版本库（workspace）"><a href="#创建版本库（workspace）" class="headerlink" title="创建版本库（workspace）"></a><strong>创建版本库（workspace）</strong></h2><p>在此，版本库就是工作空间，工作空间就是版本库</p>
<p>我们先确定将文件放在哪个文件夹管理，比如我们在桌面新建一个文件夹，命名为gitTest，然后在Terminal或者git bush中打开这个文件夹，之后在文件夹中建立git管理文件</p>
<p>打开目标文件夹：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/desktop/gitTest</span><br></pre></td></tr></table></figure>

<p>创建版本库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>此时，文件夹中多了一个<strong>隐藏文件夹</strong> .git 这就是一个空的git管理库</p>
<h2 id="添加文件到缓存区-index"><a href="#添加文件到缓存区-index" class="headerlink" title="添加文件到缓存区(index)"></a><strong>添加文件到缓存区(index)</strong></h2><p>我们继续在文件夹里创建一个新文件，可以直接拖进来现有文件，也可以用命令行生成一个人新文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 1.py</span><br></pre></td></tr></table></figure>

<p>现在我们用git status查看版本库的状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">On branch master    # 在 master 分支</span><br><span class="line"></span><br><span class="line">Initial commit</span><br><span class="line"></span><br><span class="line">Untracked files:    </span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line"></span><br><span class="line">    1.py        # 1.py 文件没有被加入版本库 (unstaged)</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br></pre></td></tr></table></figure>

<p>现在 1.py 并没有被放入缓存区中 (unstaged), 所以我们要使用 <code>add</code> 把它添加进缓存区 (staged)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add 1.py</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 再次查看状态 status</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">Initial commit</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">    new file:   1.py    # 版本库已识别 1.py (staged)</span><br></pre></td></tr></table></figure>

<p>如果想一次性添加文件夹中所有未被添加的文件, 可以使用这个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>



<h2 id="提交文件更改到仓库（Head）"><a href="#提交文件更改到仓库（Head）" class="headerlink" title="提交文件更改到仓库（Head）"></a><strong>提交文件更改到仓库（Head）</strong></h2><p>这一步骤，将我们已经更改好，并且已经添加到缓存区的文件，直接提交到仓库中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;create 1.py&quot;//对此次提交的描述</span><br></pre></td></tr></table></figure>

<p>这一个步骤直接将缓存区中所有的脚本文件一并提交到我们本地的仓库中。</p>
<h2 id="查看脚本文件提交修改记录"><a href="#查看脚本文件提交修改记录" class="headerlink" title="查看脚本文件提交修改记录"></a><strong>查看脚本文件提交修改记录</strong></h2><p>在这一步之前，我们已经在文件夹中，也就是我们的工作空间生成了一个1.py的文件，并将文件添加到了缓存区，然后提交到了仓库。这时我们可以通过以下命令来查看我们的提交记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<p>git bash 为我们返回以下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span></span></span><br><span class="line">commit 5b3d0a8ca8747d499e81f90e78b50b1f1ba3870d (HEAD -&gt; master)</span><br><span class="line">Author: xuhaha &lt;xuhhaa@gmail.com&gt;</span><br><span class="line">Date:   Fri Dec 18 00:08:48 2020 +0800</span><br><span class="line"></span><br><span class="line">    create 1.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过这一条命令，我们可以详细的知道文件的提交修改信息，提交信息中包括修改者的信息，以及修改的时间。</p>
<p>如果我们在本地对1.py进行一次修改，添加如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;gitis a new software&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>我们将1.py文件再次添加到缓存区，并提交到仓库，之后运用log可以看到如下的修改信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span></span></span><br><span class="line">commit 111e648cef761980f1fb95b2b2dceecdcc1e03e3 (HEAD -&gt; master)</span><br><span class="line">Author: xuhaha &lt;xuhhaa@gmail.com&gt;</span><br><span class="line">Date:   Fri Dec 18 00:15:08 2020 +0800</span><br><span class="line"></span><br><span class="line">    change 1</span><br><span class="line"></span><br><span class="line">commit 5b3d0a8ca8747d499e81f90e78b50b1f1ba3870d</span><br><span class="line">Author: xuhaha &lt;xuhhaa@gmail.com&gt;</span><br><span class="line">Date:   Fri Dec 18 00:08:48 2020 +0800</span><br><span class="line"></span><br><span class="line">    create 1.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在我们就能看到 create 1.py 和 change 1 这两条修改信息了. 而且做出这两条 commit 的 ID, 修改的 Author, 修改 Date也被显示在上面.</p>
<h2 id="查看文件修改前后的不同"><a href="#查看文件修改前后的不同" class="headerlink" title="查看文件修改前后的不同"></a><strong>查看文件修改前后的不同</strong></h2><h3 id="与仓库中的文件对比"><a href="#与仓库中的文件对比" class="headerlink" title="与仓库中的文件对比"></a>与仓库中的文件对比</h3><h4 id="还没有add到缓存区"><a href="#还没有add到缓存区" class="headerlink" title="还没有add到缓存区"></a><strong>还没有add到缓存区</strong></h4><p>如果在本地修改后的脚本文件还没有添加到缓存区，我们想知道此时的脚本文件和上一个已经提交的文件有何不同，我们可以使用以下命令来查看区别，在查看之前，我们先在脚本文件中作出一些修改，我们在文件中添加<code>a=2</code>这一条语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<p>运行上面这条命令，我们可以获得以下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git diff</span></span><br><span class="line"></span><br><span class="line">diff --git a/1.py b/1.py</span><br><span class="line">index 507924c..ab4fd96 100644</span><br><span class="line">--- a/1.py</span><br><span class="line">+++ b/1.py</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line">-print(&quot;gitis a new software&quot;)</span><br><span class="line">\ No newline at end of file</span><br><span class="line">+print(&quot;gitis a new software&quot;)^M</span><br><span class="line">+a=2</span><br><span class="line">\ No newline at end of file</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面的信息就显示出来了，和上一次提交的版本相比，我们又多加了一条语句</p>
<h4 id="add到缓存区"><a href="#add到缓存区" class="headerlink" title="add到缓存区"></a><strong>add到缓存区</strong></h4><p>如果我们已经将修改过后的文件添加到了缓存区，我们可以在diff后添加–cached来查看修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git diff --cached</span></span><br><span class="line">diff --git a/1.py b/1.py</span><br><span class="line">index 507924c..ab4fd96 100644</span><br><span class="line">--- a/1.py</span><br><span class="line">+++ b/1.py</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line">-print(&quot;gitis a new software&quot;)</span><br><span class="line">\ No newline at end of file</span><br><span class="line">+print(&quot;gitis a new software&quot;)^M</span><br><span class="line">+a=2</span><br><span class="line">\ No newline at end of file</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="与缓存区中的文件对比"><a href="#与缓存区中的文件对比" class="headerlink" title="与缓存区中的文件对比"></a><strong>与缓存区中的文件对比</strong></h3><p>还有种方法让我们可以查看 add 过和 没 add  的修改, 比如我们再修改一下 <code>1.py</code> 但不 add:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;gitis a new software&quot;</span>)</span><br><span class="line">a=<span class="number">2</span></span><br><span class="line">b=<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>目前第一，二条两条语言已经被add，第三条语言为新的修改，还没有被add</p>
<p>我们可以通过以下命令查看add和为被add的区别</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git diff HEAD</span></span><br><span class="line">diff --git a/1.py b/1.py</span><br><span class="line">index 507924c..810d217 100644</span><br><span class="line">--- a/1.py</span><br><span class="line">+++ b/1.py</span><br><span class="line">@@ -1 +1,3 @@</span><br><span class="line">-print(&quot;gitis a new software&quot;)</span><br><span class="line">\ No newline at end of file</span><br><span class="line">+print(&quot;gitis a new software&quot;)^M</span><br><span class="line">+a=2^M</span><br><span class="line">+b=3</span><br><span class="line">\ No newline at end of file</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为了以下内容进行，我们将全部内容提交到仓库，并对这次提交描述为change 2</p>
<h3 id="文件属性的划分"><a href="#文件属性的划分" class="headerlink" title="文件属性的划分"></a><strong>文件属性的划分</strong></h3><p>在此我插一句，在之前你可能会看到文章出现staged unstaged等字样，这些字样描述的是文件此时被修改后所处的不同位置，被修改后的版本是在仓库中还是在缓存区，或者是在我们的工作空间，这样的描述字眼一共有四个，在此我一一解释：</p>
<p><strong>untracked</strong>：此时被修改的文件存放在工作空间中，还没有add到缓存区，也没有commit到仓库中。</p>
<p><strong>staged</strong>：此时被修改的文件已经add到了缓存区，但是此时还没有commit到仓库中。</p>
<p><strong>Unmodified</strong>：此时被修改的文件已经commit到了仓库，并且文件保持着未被修改的状态</p>
<p><strong>modified</strong>:当文件已经被保存到仓库中，此时文件仅仅被修改了，文件就会转化为此状态</p>
<p><strong>modified和unstracked的区别</strong>：文件别修改，若文件的修改前版本没有在仓库中，则显示unstracked状态，若文件的修改前版本在仓库中，则显示modified状态。</p>
<p><img src="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/2-1-1.png" alt="文件状态图"></p>
<h2 id="修改已经提交的版本"><a href="#修改已经提交的版本" class="headerlink" title="修改已经提交的版本"></a><strong>修改已经提交的版本</strong></h2><p>在写代码的时候，有时我们一走神就会忘记一些什么。比如我们已经将缓存区里面的文件commit提交到了仓库中，文件也已经变成了unmodified状态。这时我们发现有一个附加文件忘记提交到仓库中，或者这时我们提交之后紧接着修改了源代码，我们此时又不想重复提交，增加修改记录，这时我们就可以通过下面一条命令，将文件提交到上一次的修改记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend --no-edit #&quot;--no-edit&quot;: 不编辑, 直接合并到上一个 commit</span><br></pre></td></tr></table></figure>

<p>在提交之前我们先对文件做出一点改变，我们将1.py文件复制一个副本出来，命名为2.py，同时我们也对1.py文件做出更改，添加以下命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c=<span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>运行添加，提交命令，并用git log查看，得到如下反馈</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline <span class="comment"># &quot;--oneline&quot;: 每个 commit 内容显示在一行</span></span></span><br><span class="line">689d32f (HEAD -&gt; master) change 2</span><br><span class="line">111e648 change 1</span><br><span class="line">5b3d0a8 create 1.py</span><br></pre></td></tr></table></figure>



<h2 id="将缓存区的文件拉出来"><a href="#将缓存区的文件拉出来" class="headerlink" title="将缓存区的文件拉出来"></a><strong>将缓存区的文件拉出来</strong></h2><p>有时我们已经将文件添加到了缓存区，但是我们突然还想补充一些内容再将文件添加到缓存区，我们还可以通过以下的方式回到add以前，比如我们在1.py中添加这样的一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d=<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>然后将文件添加到缓存区，再返回到add之前</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add 1.py</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git status -s <span class="comment"># &quot;-s&quot;: status 的缩写模式</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">M  1.py     # staged</span><br><span class="line">-----------------------</span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset 1.py <span class="comment">#reset 将文件从缓存区拉出来，就是从staged到modified</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M   1.py</span><br><span class="line">-----------------------</span><br><span class="line"><span class="meta">$</span><span class="bash"> git status -s</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line"> M 1.py     # unstaged</span><br></pre></td></tr></table></figure>



<h2 id="回到之前提交的版本"><a href="#回到之前提交的版本" class="headerlink" title="回到之前提交的版本"></a><strong>回到之前提交的版本</strong></h2><p>有时候，我们的代码可能越写越糟糕，如果我们想回到更改之前的某一次提交版本，怎么办呢，这时我们可以通过reset实现版本穿越，接下来看看如何实现版本穿越。</p>
<p>在穿梭到过去的版本之前，我们必须要了解一下git是如何一步一步累加更改的，我们截取网上的一些图片。</p>
<p><img src="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/2-2-1.png" alt="2-2-1"></p>
<p><img src="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/2-2-2.png" alt="2-2-2"></p>
<p><img src="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/2-2-3.png" alt="2-2-3"></p>
<p><img src="https://gitee.com/xu-ha-ha456/blogimage/raw/master/img/2-2-4.png" alt="2-2-4"></p>
<p>master不用管什么意思，在下面的内容中会讲解到master是什么</p>
<p>通过<code>git log --oneline</code>命令我们可以查看到，我们的每一次提交都有id号码，HEAD是一个指针，学习过c语言的同学应该对指针不陌生，指引当前的状态在哪一次提交，最进的一次提交在commit的最右面，了解原理，实现版本穿梭就不难了，我们可以调整指针HEAD的位置，回到过去的版本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">通过以下命令查看当前HEAD指针所在的位置</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard HEAD</span></span><br><span class="line">HEAD is now at 689d32f change 2</span><br><span class="line"><span class="meta">#</span><span class="bash">查看所有的修改记录</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline</span></span><br><span class="line">0e69ed4 (HEAD -&gt; master) change 2</span><br><span class="line">111e648 change 1</span><br><span class="line">5b3d0a8 create 1.py</span><br><span class="line"><span class="meta">#</span><span class="bash"> 回到 111e648 change 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 方式1: <span class="string">&quot;HEAD^&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard HEAD^</span>  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 方式2: <span class="string">&quot;commit id&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard 111e648</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 看看现在的 <span class="built_in">log</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">111e648 change 1</span><br><span class="line">5b3d0a8 create 1.py</span><br></pre></td></tr></table></figure>

<p>此时我们发现change 2消失不见了，我们还有办法补救消失的change 2吗？</p>
<p>我们可以通过<code>git reflog</code>查看HEAD的所有改动，我们可以再次通过reset回到change 2这一步了</p>
<p>因为我的HEAD记录记录在写教程之前就变动了多次，产生了众多的记录，所以我就借此说一说HEAD作为指针是如何工作的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reflog</span></span><br><span class="line">689d32f (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to 689d32f</span><br><span class="line">0e69ed4 HEAD@&#123;1&#125;: reset: moving to 0e69ed4</span><br><span class="line">689d32f (HEAD -&gt; master) HEAD@&#123;2&#125;: reset: moving to HEAD</span><br><span class="line">689d32f (HEAD -&gt; master) HEAD@&#123;3&#125;: reset: moving to 689d32f</span><br><span class="line">0e69ed4 HEAD@&#123;4&#125;: reset: moving to 0e69ed4</span><br><span class="line">689d32f (HEAD -&gt; master) HEAD@&#123;5&#125;: reset: moving to 689d32f</span><br><span class="line">5b3d0a8 HEAD@&#123;6&#125;: reset: moving to HEAD</span><br><span class="line">5b3d0a8 HEAD@&#123;7&#125;: reset: moving to 5b3d0a8</span><br><span class="line">5b3d0a8 HEAD@&#123;8&#125;: reset: moving to HEAD^</span><br><span class="line">111e648 HEAD@&#123;9&#125;: reset: moving to HEAD^</span><br><span class="line">689d32f (HEAD -&gt; master) HEAD@&#123;10&#125;: reset: moving to HEAD</span><br><span class="line">689d32f (HEAD -&gt; master) HEAD@&#123;11&#125;: commit (amend): change 2</span><br><span class="line">b155394 HEAD@&#123;12&#125;: commit (amend): change 2</span><br><span class="line">0e69ed4 HEAD@&#123;13&#125;: commit: change 2</span><br><span class="line">111e648 HEAD@&#123;14&#125;: commit: change 1</span><br><span class="line">5b3d0a8 HEAD@&#123;15&#125;: commit (initial): create 1.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过<code>git reflog</code>查看所有的指针移动记录，我们发现记录虽然有很多条，但是提交版本的id不变，反反复复就那几个重复出现，这是因为提交版本的id就直接引用了内存的地址编码，这样就更好的理解了HEAD作为指针是如何移动的了。最后一条记录也显示，我们最终回到了change 2.</p>
<h2 id="将单个文件回到过去版本"><a href="#将单个文件回到过去版本" class="headerlink" title="将单个文件回到过去版本"></a><strong>将单个文件回到过去版本</strong></h2><p>我们现在知道了，如果想回到之前的提交版本，我们可以利用reset回到之前我们已经提交的任意一个版本，但是如果我们只想对工作空间中的其中一个文件实现版本穿梭，而其他文件保持当前的版本不变，我们应该怎么做呢？这时我们就可以通过checkout来实现。</p>
<p>我们仅仅要对1.py实现版本穿梭的操作，回到change 1这一个提交版本，使用<code>git checkout</code>+<code>111e648 </code>+<code>-- 1.py</code>我们就可以调整1.py的指针回到change 1.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline</span></span><br><span class="line">689d32f (HEAD -&gt; master) change 2</span><br><span class="line">111e648 change 1</span><br><span class="line">5b3d0a8 create 1.py</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout 111e648 -- 1.py</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时我们打开文件就会发现，1.py的文件内容已经变成了change 1时的信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;gitis a new software&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>我们在 <code>1.py</code> 加上一行内容 <code># I went back to change 1</code> 然后 <code>add</code> 并 <code>commit</code> <code>1.py</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add 1.py</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;back to change 1 and add comment for 1.py&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline</span></span><br><span class="line"><span class="meta">#</span><span class="bash">输出</span></span><br><span class="line">23e5b56 (HEAD -&gt; master) back to change 1 and add comment for 1.py</span><br><span class="line">689d32f change 2</span><br><span class="line">111e648 change 1</span><br><span class="line">5b3d0a8 create 1.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出, 不像 <code>reset</code> 时那样, 我们的 <code>change 2</code> 并没有消失, 但是 <code>1.py</code> 却已经回去了过去, 并改写了未来.</p>
<p>这就是<code>reset</code>和<code>checkout</code>的区别</p>
<h2 id="分支（branch）"><a href="#分支（branch）" class="headerlink" title="分支（branch）"></a><strong>分支（branch）</strong></h2><p>git 的分支就像树的树枝一样，不同的分支下有不一样的脚本文件，我们在这之前做的所有的修改都是在master分支上进行的，我们可以在创立一个分支development，将代码稳定版本放在master上，将我们的开发版本放在dev上，这样就方便我们通过一个文件，实现对不同版本的管理。</p>
<h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a><strong>查看分支</strong></h3><p>在此之前我们只有一个分支master，我们可以通过以下命令来查看现有的分支，及其所包含的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline --graph</span></span><br><span class="line">* 23e5b56 (HEAD -&gt; master) back to change 1 and add comment for 1.py</span><br><span class="line">* 689d32f change 2</span><br><span class="line">* 111e648 change 1</span><br><span class="line">* 5b3d0a8 create 1.py</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline</span></span><br><span class="line">23e5b56 (HEAD -&gt; master) back to change 1 and add comment for 1.py</span><br><span class="line">689d32f change 2</span><br><span class="line">111e648 change 1</span><br><span class="line">5b3d0a8 create 1.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过对比两次输出结果我们可以发现，添加–graph后，文件前面多了*号。</p>
<p>*号代表的就是主分支的意思。</p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a><strong>创建分支</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch dev    <span class="comment"># 建立 dev 分支</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch        <span class="comment"># 查看当前分支</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">  dev       </span><br><span class="line">* master    # * 代表了当前的 HEAD 所在的分支</span><br></pre></td></tr></table></figure>

<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a><strong>切换分支</strong></h3><p>当我们想把HEAD切换到dev去的时候，我们可以用到之前所说的checkout：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout dev</span></span><br><span class="line">Switched to branch &#x27;dev&#x27;</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch</span></span><br><span class="line">* dev#此时HEAD已经切换到了dev分支</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>

<p>这里我们还可以通过一种方法直接创建并切换到新建的分支</p>
<p>使用 <code>checkout -b</code> + 分支名, 就能直接创建和切换到新建的分支:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b  dev</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">Switched to a new branch &#x27;dev&#x27;</span><br><span class="line">--------------------------</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">* dev       # 这时 HEAD 已经被切换至 dev 分支</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>

<h3 id="在其他分支中修改"><a href="#在其他分支中修改" class="headerlink" title="在其他分支中修改"></a><strong>在其他分支中修改</strong></h3><p><code>dev</code> 分支中的 <code>1.py</code> 和 <code>2.py</code> 和 <code>master</code> 中的文件是一模一样的. 因为当前的指针 <code>HEAD</code> 在 <code>dev</code> 分支上, 所以现在对文件夹中的文件进行修改将不会影响到 <code>master</code> 分支.</p>
<p>我们在 <code>1.py</code> 上加入这一行 <code># I was changed in dev branch</code>, 然后再 <code>commit</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -am <span class="string">&quot;change 3 in dev&quot;</span>  <span class="comment"># &quot;-am&quot;: add 所有改变 并直接 commit</span></span></span><br></pre></td></tr></table></figure>

<h3 id="将-dev-的修改推送到-master"><a href="#将-dev-的修改推送到-master" class="headerlink" title="将 dev 的修改推送到 master"></a><strong>将 dev 的修改推送到 master</strong></h3><p>好了, 我们的开发板本 <code>dev</code> 已经更新好了, 我们要将 <code>dev</code> 中的修改推送到 <code>master</code> 中, 大家就能使用到正式版中的新功能了.</p>
<p>首先我们要切换到 <code>master</code>, 再将 <code>dev</code> 推送过来.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout master   <span class="comment"># 切换至 master 才能把其他分支合并过来</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge dev         <span class="comment"># 将 dev merge 到 master 中</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline --graph</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">* f9584f8 change 3 in dev</span><br><span class="line">* 47f167e back to change 1 and add comment for 1.py</span><br><span class="line">* 904e1ba change 2</span><br><span class="line">* c6762a1 change 1</span><br><span class="line">* 13be9a7 create 1.py</span><br></pre></td></tr></table></figure>

<p>要注意的是, 如果直接 <code>git merge dev</code>, git 会采用默认的 <code>Fast forward</code> 格式进行 <code>merge</code>, 这样 <code>merge</code> 的这次操作不会有 <code>commit</code> 信息. <code>log</code> 中也不会有分支的图案. 我们可以采取 <code>--no-ff</code> 这种方式保留 <code>merge</code> 的 <code>commit</code> 信息.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git merge --no-ff -m <span class="string">&quot;keep merge info&quot;</span> dev         <span class="comment"># 保留 merge 信息</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline --graph</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">*   c60668f keep merge info</span><br><span class="line">|\  </span><br><span class="line">| * f9584f8 change 3 in dev         # 这里就能看出, 我们建立过一个分支</span><br><span class="line">|/  </span><br><span class="line">* 47f167e back to change 1 and add comment for 1.py</span><br><span class="line">* 904e1ba change 2</span><br><span class="line">* c6762a1 change 1</span><br><span class="line">* 13be9a7 create 1.py</span><br></pre></td></tr></table></figure>

<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a><strong>Github</strong></h2><p>github是非常强大的开源社区，我们可以将我们的文件从我们的本地仓库上传到云端服务器进行管理</p>
<p>github使用包括以下几个步骤</p>
<p>git在第一次尝试与github服务器连接的时候，会让你进行github登录，这时登录自己的账号就可以了，以后在这台电脑上与github连接就无需再次登陆了</p>
<p>克隆仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">新建文件夹，并在文件夹下创建新仓库</span></span><br><span class="line">git init</span><br><span class="line">git clone url #url为被克隆仓库地址</span><br></pre></td></tr></table></figure>

<p>推送文件到github仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">如果已经克隆现有仓库</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="meta">#</span><span class="bash">可以把master换成任何分支</span></span><br><span class="line"><span class="meta">#</span><span class="bash">没有克隆现有仓库，并欲将你的仓库连接到github远程服务器</span></span><br><span class="line"><span class="meta">#</span><span class="bash">你可以在本地使用如下命令添加github服务器：</span></span><br><span class="line">git remote add origin url.git #url为仓库地址</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>将github服务器文件拉进本地目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>















<hr>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://www.bootcss.com/p/git-guide/">git - 简易指南</a></p>
<p><a target="_blank" rel="noopener" href="https://git.oschina.net/progit/">Pro Git（中文版）</a></p>
<p><a target="_blank" rel="noopener" href="https://mofanpy.com/tutorials/others/git/">莫烦python，Git 版本管理</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/">提高效率</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/19/%E5%85%B3%E4%BA%8E%E5%96%9C%E6%AC%A2%EF%BC%8C%E8%BF%99%E4%B8%80%E6%83%85%E6%84%9F%E2%80%9D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于喜欢，这一情感”</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/16/Hexo%E5%92%8Cicarus%E4%B8%BB%E9%A2%98%E9%82%A3%E4%BA%9B%E5%9D%91%EF%BC%9A%E8%AE%BF%E9%97%AE%E6%85%A2%E3%80%81%E6%B7%BB%E5%8A%A0ICP%E5%A4%87%E6%A1%88%E5%8F%B7/"><span class="level-item">Hexo和icarus主题那些坑：访问慢、添加ICP备案号</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">个人杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">博客相关</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">学习相关</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E7%8E%87%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">效率教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">进化算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Git安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">Git安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#windows安装"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">windows安装</span></span></a></li><li><a class="level is-mobile" href="#linux安装"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">linux安装</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Git配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">Git配置</span></span></a></li><li><a class="level is-mobile" href="#Git运行流程"><span class="level-left"><span class="level-item">3</span><span class="level-item">Git运行流程</span></span></a></li><li><a class="level is-mobile" href="#创建版本库（workspace）"><span class="level-left"><span class="level-item">4</span><span class="level-item">创建版本库（workspace）</span></span></a></li><li><a class="level is-mobile" href="#添加文件到缓存区-index"><span class="level-left"><span class="level-item">5</span><span class="level-item">添加文件到缓存区(index)</span></span></a></li><li><a class="level is-mobile" href="#提交文件更改到仓库（Head）"><span class="level-left"><span class="level-item">6</span><span class="level-item">提交文件更改到仓库（Head）</span></span></a></li><li><a class="level is-mobile" href="#查看脚本文件提交修改记录"><span class="level-left"><span class="level-item">7</span><span class="level-item">查看脚本文件提交修改记录</span></span></a></li><li><a class="level is-mobile" href="#查看文件修改前后的不同"><span class="level-left"><span class="level-item">8</span><span class="level-item">查看文件修改前后的不同</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#与仓库中的文件对比"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">与仓库中的文件对比</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#还没有add到缓存区"><span class="level-left"><span class="level-item">8.1.1</span><span class="level-item">还没有add到缓存区</span></span></a></li><li><a class="level is-mobile" href="#add到缓存区"><span class="level-left"><span class="level-item">8.1.2</span><span class="level-item">add到缓存区</span></span></a></li></ul></li><li><a class="level is-mobile" href="#与缓存区中的文件对比"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">与缓存区中的文件对比</span></span></a></li><li><a class="level is-mobile" href="#文件属性的划分"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">文件属性的划分</span></span></a></li></ul></li><li><a class="level is-mobile" href="#修改已经提交的版本"><span class="level-left"><span class="level-item">9</span><span class="level-item">修改已经提交的版本</span></span></a></li><li><a class="level is-mobile" href="#将缓存区的文件拉出来"><span class="level-left"><span class="level-item">10</span><span class="level-item">将缓存区的文件拉出来</span></span></a></li><li><a class="level is-mobile" href="#回到之前提交的版本"><span class="level-left"><span class="level-item">11</span><span class="level-item">回到之前提交的版本</span></span></a></li><li><a class="level is-mobile" href="#将单个文件回到过去版本"><span class="level-left"><span class="level-item">12</span><span class="level-item">将单个文件回到过去版本</span></span></a></li><li><a class="level is-mobile" href="#分支（branch）"><span class="level-left"><span class="level-item">13</span><span class="level-item">分支（branch）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查看分支"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">查看分支</span></span></a></li><li><a class="level is-mobile" href="#创建分支"><span class="level-left"><span class="level-item">13.2</span><span class="level-item">创建分支</span></span></a></li><li><a class="level is-mobile" href="#切换分支"><span class="level-left"><span class="level-item">13.3</span><span class="level-item">切换分支</span></span></a></li><li><a class="level is-mobile" href="#在其他分支中修改"><span class="level-left"><span class="level-item">13.4</span><span class="level-item">在其他分支中修改</span></span></a></li><li><a class="level is-mobile" href="#将-dev-的修改推送到-master"><span class="level-left"><span class="level-item">13.5</span><span class="level-item">将 dev 的修改推送到 master</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Github"><span class="level-left"><span class="level-item">14</span><span class="level-item">Github</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%94%B9/"><span class="tag">博客更改</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/"><span class="tag">提高效率</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/"><span class="tag">进化算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/"><span class="tag">遗传算法</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Xuhaha&#039;s Blog</a><p class="size-small"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">冀ICP备5273637</a><span class="post-meta-divider"> | </span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=XXXXXXXXXX" rel="noopener"><img src="https://gitee.com/xu-ha-ha456/blogimage/blob/master/img/beian.png"> 冀公网安备 5273637号</a></p><p class="is-size-7"><span>&copy; 2021 徐哈哈</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>